{
  "name": "verusmobile",
  "version": "0.1.8-beta",
  "private": true,
  "scripts": {
    "postinstall": "patch-package && ./node_modules/.bin/rn-nodeify --hack --install && npx jetify",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-ios": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios --assets-dest='./ios'",
    "dist-android": "cd android && ./gradlew assembleRelease && cd ..",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-navigation/core": "^3.0.2",
    "@react-navigation/native": "^3.1.1",
    "@tradle/react-native-http": "^2.0.1",
    "agama-wallet-lib": "git://github.com/VerusCoin/agama-wallet-lib.git#mobile",
    "assert": "^1.4.1",
    "axios": "^0.19.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "base-x": "3.0.4",
    "bitgo-utxo-lib": "git+https://github.com/VerusCoin/bitgo-utxo-lib.git#react-native",
    "browserify": "^16.2.3",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "coinselect": "^3.1.11",
    "console-browserify": "^1.1.0",
    "cordova-common": "^3.1.0",
    "crypto": "^1.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.0.0",
    "https-browserify": "0.0.1",
    "istanbul-reports": "^2.1.1",
    "jsqr": "^0.2.2",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "~0.2.4",
    "node-gyp": "^3.8.0",
    "nodejs-aes256": "^1.0.1",
    "patch-package": "^6.1.2",
    "path-browserify": "0.0.0",
    "postinstall-postinstall": "^2.0.0",
    "qrcode.react": "^0.7.1",
    "querystring-es3": "^0.2.1",
    "react": "16.8.3",
    "react-dom": "^16.4.2",
    "react-native": "0.59.9",
    "react-native-alert-async": "^1.0.3",
    "react-native-cache": "https://github.com/michaeltout/react-native-cache.git",
    "react-native-camera": "^1.10.1",
    "react-native-country-picker-modal": "^1.5.2",
    "react-native-crypto": "^2.1.2",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "~2.14.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-os": "^1.2.1",
    "react-native-paper": "^2.6.3",
    "react-native-permissions": "^1.1.1",
    "react-native-plaid-link": "^1.4.4",
    "react-native-progress": "^3.5.0",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.2",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-share": "1.2.1",
    "react-native-svg": "^9.2.4",
    "react-native-tcp": "^3.3.0",
    "react-native-text-input-mask": "^1.0.6",
    "react-native-udp": "^2.3.1",
    "react-native-vector-icons": "^6.2.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "1.2.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^5.0.6",
    "readable-stream": "^1.0.33",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.11.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "tx-builder": "^0.18.0",
    "url": "^0.10.3",
    "version_compare": "^0.0.3",
    "vm": "^0.1.0",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.53.1",
    "node-fetch": "^2.6.0",
    "react-test-renderer": "16.5.0",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "resolutions": {
    "lodash": "^4.17.15",
    "typeforce": "git+https://github.com/michaeltout/typeforce",
    "braces": "^3.0.2",
    "tar": "^4.4.8",
    "semver": "^6.0.0",
    "level-filesystem": "1.2.0",
    "levelup": "4.1.0",
    "mem": "5.1.1",
    "handlebars": "^4.4.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./debug/setupJest.js",
      "./global.js"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
